<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.banco.ClienteController">
    <children>
        <TextField fx:id="nombreField" layoutX="14.0" layoutY="14.0" />
        <TextField fx:id="apellidoField" layoutX="14.0" layoutY="44.0" />
        <TextField fx:id="usuarioField" layoutX="14.0" layoutY="74.0" />
        <TextField fx:id="direccionField" layoutX="14.0" layoutY="104.0" />
        <TextField fx:id="claveField" layoutX="14.0" layoutY="134.0" />
        <TextField fx:id="telefonoField" layoutX="14.0" layoutY="164.0" />
        <Button layoutX="14.0" layoutY="194.0" text="Agregar Cliente" onAction="#agregarCliente" />
        <TableView fx:id="clienteTable" layoutX="14.0" layoutY="224.0">
            <columns>
                <TableColumn text="Nombre" />
                <TableColumn text="Apellido" />
                <TableColumn text="Usuario" />
                <TableColumn text="Dirección" />
                <TableColumn text="Clave" />
                <TableColumn text="Teléfono" />
            </columns>
        </TableView>
        <Button layoutX="14.0" layoutY="384.0" text="Cargar Clientes" onAction="#cargarClientes" />
    </children>
</AnchorPane>
