<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.banco.mainController">
   <children>
      <Label layoutX="26.0" layoutY="28.0" text="BIENVENIDO " />
      <Label fx:id="lblNombre" layoutX="98.0" layoutY="28.0" />
      <Label fx:id="lblNumCuenta" layoutX="137.0" layoutY="51.0" />
      <Label fx:id="lblDinero" layoutX="518.0" layoutY="43.0" text="0.00" />
      <Button layoutX="28.0" layoutY="163.0" mnemonicParsing="false" text="Depositar" />
      <Button layoutX="28.0" layoutY="198.0" mnemonicParsing="false" text="Historial" />
      <Label layoutX="26.0" layoutY="51.0" text="Numero de cuenta" />
   </children>
</Pane>
