<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.banco.MainTTController">
    <children>
        <TextField fx:id="numeroTarjetaField" layoutX="14.0" layoutY="14.0" />
        <TextField fx:id="fechaExpiracionField" layoutX="14.0" layoutY="44.0" />
        <TextField fx:id="tipoField" layoutX="14.0" layoutY="74.0" />
        <TextField fx:id="facilitadorField" layoutX="14.0" layoutY="104.0" />
        <TextField fx:id="clienteUsuarioField" layoutX="14.0" layoutY="134.0" />
        <Button layoutX="14.0" layoutY="164.0" text="Agregar Tarjeta" onAction="#agregarTarjeta" />
        <TableView fx:id="tarjetaTable" layoutX="14.0" layoutY="204.0">
            <columns>
                <TableColumn text="Número de Tarjeta" />
                <TableColumn text="Fecha de Expiración" />
                <TableColumn text="Tipo" />
                <TableColumn text="Facilitador" />
                <TableColumn text="Cliente Usuario" />
            </columns>
        </TableView>
        <Button layoutX="14.0" layoutY="384.0" text="Cargar Tarjetas" onAction="#cargarTarjetas" />

        <TextField fx:id="fechaField" layoutX="14.0" layoutY="424.0" />
        <TextField fx:id="montoField" layoutX="14.0" layoutY="454.0" />
        <TextField fx:id="descripcionField" layoutX="14.0" layoutY="484.0" />
        <TextField fx:id="tarjetaNumeroField" layoutX="14.0" layoutY="514.0" />
        <Button layoutX="14.0" layoutY="544.0" text="Agregar Transacción" onAction="#agregarTransaccion" />
        <TableView fx:id="transaccionTable" layoutX="14.0" layoutY="584.0">
            <columns>
                <TableColumn text="Fecha" />
                <TableColumn text="Monto" />
                <TableColumn text="Descripción" />
                <TableColumn text="Tarjeta Número" />
            </columns>
        </TableView>
        <Button layoutX="14.0" layoutY="764.0" text="Cargar Transacciones" onAction="#cargarTransacciones" />
    </children>
</AnchorPane>
