<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.banco.mainController">
   <children>
      <Label layoutX="107.0" layoutY="183.0" prefHeight="17.0" prefWidth="84.0" text="CONTRASEÑA" />
      <Label layoutX="123.0" layoutY="136.0" prefHeight="17.0" prefWidth="50.0" text="NOMBRE" />
      <TextField fx:id="tfNombre" layoutX="212.0" layoutY="132.0" />
      <TextField fx:id="tfConstraseña" layoutX="212.0" layoutY="179.0" />
      <Button fx:id="btnLogin" layoutX="189.0" layoutY="238.0" mnemonicParsing="false" onAction="#confirmarLogin" text="Iniciar sesion" />
      <Button fx:id="btnRegistro" layoutX="286.0" layoutY="238.0" mnemonicParsing="false" onAction="#confirmaRegistro" text="Registrar" />
      <Label fx:id="lblConfirma" layoutX="397.0" layoutY="157.0" />
      <Button fx:id="btnContinuar" layoutX="197.0" layoutY="238.0" mnemonicParsing="false" onAction="#continuar" text="Continuar" visible="false" />
   </children>
</Pane>
